# Paddle

./: README.md  build.gradle  settings.gradle
src/main/java/Entities/: Equipo.java  Games.java  Jugador.java  Partidos.java  Ronda.java  Sets.java  Tipo_torneo.java  Torneo.java
src/main/java/Tablas/: Equipo.java  Games.java  Jugador.java  Partidos.java  Ronda.java  Sets.java  Tipo_torneo.java  Torneo.java
src/main/java/com/example/paddle/: PaddleApplication.java
src/main/java/com/example/paddle/entities/: Equipo.java  Games.java  Jugador.java  Partidos.java  Ronda.java  Sets.java  TipoTorneo.java  Tipo_torneo.java  Torneo.java
src/main/java/com/example/paddle/exceptions/: GlobalHandlerException.java  NotNullException.java
src/main/java/com/example/paddle/repository/: EquipoRepository.java  GamesRepository.java  JugadorRepository.java  PartidosRepository.java  RondaRepository.java  SetsRepository.java  TipoTorneoRepository.java  TorneoRepository.java
src/main/resources/: application.properties
src/test/java/com/example/paddle/: EquipoDobleTest.java  EquipoSingleTest.java  EquipoTest.java  JugadorTest.java  PaddleApplicationTests.java  TipoTorneoTest.java  TorneoTest.java
src/test/java/com/example/paddle/helper/: EquipoHelper.java  JugadorHelper.java  TipoTorneoHelper.java  TorneoHelper.java
